#########################################
# Twitch Chat OAuth Password Generator  #
# https://twitchapps.com/tmi            #
#########################################

###########################################
#           *** IMPORTANT ***             #
# DO NOT GIVE YOUR OAUTH TOKEN TO ANYONE! #
###########################################

TWITCH_USER="YOUR TWITCH USER HERE"
TWITCH_OAUTH_TOKEN="YOUR TWITCH OAUTH TOKEN HERE"